[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Characters/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Gradient.tscn" type="PackedScene" id=3]
[ext_resource path="res://dialogues/DialoguePlayer.tscn" type="PackedScene" id=5]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Gradient" parent="." instance=ExtResource( 3 )]

[node name="Gradient2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1108, 0 )

[node name="NPC" parent="." instance=ExtResource( 1 )]
position = Vector2( 686, 347 )

[node name="DialoguePlayer" parent="NPC" instance=ExtResource( 5 )]
